# PublishingBack

./: README.md  pom.xml
src/main/java/com/publishing/: CodeGenerator.java  PublishingBackApplication.java
src/main/java/com/publishing/common/dto/: ChangePassDto.java  LoginDto.java  SignupDto.java  SubmitArticleDto.java
src/main/java/com/publishing/common/exception/: GlobalExceptionHandler.java
src/main/java/com/publishing/common/lang/: Result.java
src/main/java/com/publishing/common/lang/exception/: GlobalExceptionHandler.java
src/main/java/com/publishing/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java  ShiroConfig.java  SpringMVCConfig.java
src/main/java/com/publishing/controller/: AccountController.java  CommentController.java  ContentController.java  DownloadController.java  EmailController.java  FavorReaderCommentController.java  FavorReaderPassageController.java  FavorReaderReaderController.java  LikeReaderPassageController.java  MessageController.java  NoticeController.java  PassageController.java  RegisteredUserController.java  ReviewController.java  SearchController.java  TypeController.java  UploadController.java  WriteController.java
src/main/java/com/publishing/controller/cron/: MailCodePool.java
src/main/java/com/publishing/entity/: Comment.java  FavorReaderComment.java  FavorReaderPassage.java  FavorReaderReader.java  LikeReaderPassage.java  Message.java  Notice.java  Passage.java  RegisteredUser.java  Review.java  Type.java  Write.java
src/main/java/com/publishing/mail/: EmailUtil.java  SSLEmail.java  SSLEmailTest.java
src/main/java/com/publishing/mapper/: CommentMapper.java  FavorReaderCommentMapper.java  FavorReaderPassageMapper.java  FavorReaderReaderMapper.java  LikeReaderPassageMapper.java  MessageMapper.java  NoticeMapper.java  PassageMapper.java  RegisteredUserMapper.java  ReviewMapper.java  TypeMapper.java  WriteMapper.java
src/main/java/com/publishing/service/: CommentService.java  FavorReaderCommentService.java  FavorReaderPassageService.java  FavorReaderReaderService.java  LikeReaderPassageService.java  MessageService.java  NoticeService.java  PassageService.java  RegisteredUserService.java  ReviewService.java  TypeService.java  WriteService.java
src/main/java/com/publishing/service/impl/: CommentServiceImpl.java  FavorReaderCommentServiceImpl.java  FavorReaderPassageServiceImpl.java  FavorReaderReaderServiceImpl.java  LikeReaderPassageServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PassageServiceImpl.java  RegisteredUserServiceImpl.java  ReviewServiceImpl.java  TypeServiceImpl.java  WriteServiceImpl.java
src/main/java/com/publishing/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/publishing/util/: JwtUtils.java  SendMailUtils.java
src/main/java/com/publishing/util/mail/: EmailUtil.java  SSLEmail.java  SSLEmailTest.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: CommentMapper.xml  FavorReaderCommentMapper.xml  FavorReaderPassageMapper.xml  FavorReaderReaderMapper.xml  LikeReaderPassageMapper.xml  MessageMapper.xml  NoticeMapper.xml  PassageMapper.xml  RegisteredUserMapper.xml  ReviewMapper.xml  TypeMapper.xml  WriteMapper.xml
src/test/java/com/publishing/: PublishingBackApplicationTests.java
